<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Exploration of Walkability in Lexington, KY</title>
  <!-- Loading Styles -->
  <!-- IMPORTING StyleSheets Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

<!-- LOADING Elements, IDs, & Classes -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      #header {
      position: fixed;
      top: 11px;
      left: 52px;
      z-index: 1000; /* place above map */ 
      }

      h1 {
			font-weight: 800;
			font-family:'Hind Siliguri';
      color:#0535A4;
	  	}

      #info-button {
      padding: 8px 5px;
      font-size: 0.9em;
      font-weight: bolder;
      /* Style matches Leaflet controls */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: #045a8d;
      color: #ffffff;
      border-radius: 5px;
      /* Position is fixed next to the zoom bar */
      position: fixed;
      top: 11px;
      right: 52px;
      /* Draw it on top of all elements */
      z-index: 9999;
      /* Cursor change on hover -- doesn't work on touch screensn */
      cursor: crosshair;
      }

      #ui {
      position: absolute;
      z-index: 1000; /* place above map */
      bottom: 18px;
      right: 18px;
      padding: 6px 12px;
      background: #5D7DC3;
      }

      #footer {
      width: 100%;
      background: #7C9CCC;
      color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      height: 0px;
      padding: 0px;
      /* display below the button to allow clicking if overlay covers screen */
      z-index: 9000;
      position: absolute;
      /* 
      Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
      */
      bottom: -10px;
      /* If too much is included, enable scroll */
      overflow: scroll;
      }

      #footer div {
      padding: 10px;
      }

      #footer h1 {
      font-size: 1.3em;
      margin: 0 0 5px 0;
      }

      /* MOBILE-FRIENDLY SETTINGS */
      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {}
      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        aside {
          height: 80vh;
        }
      }
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {}
      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {}
    </style>
  </head>

  <body>
    <!-- MAP CONTAINER -->
    <div id="map"></div>
    <!-- Info button -->
    <button id="info-button" onclick="myInfo()">Walkability</button>
			<div id='footer'>
				<div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
				<h1>U.S. Median Gross Rent By County</h1>
				Data obtained through the American Fact Finder (<a
					href="http://factfinder.census.gov/">factfinder.census.gov</a>);
				2010 Census, SF1. Map created by <a href="https://github.com/math264">math264</a>, Fall 2020.
				</div>
			</div>
    <!-- Header -->
    <div id="header">
      <header class="row">
			<div class="col">
				<h1>Exploration of Walkability in Lexington, KY</h1>
			</div>
		</header>
    </div>


    <!-- LEGEND CONTAINER -->
    <div id="ui">
      <h3 class="text-light">Austin City Districts</h3>
      <h4 class="text-light">(number of traffic signals)</h4>
      <ul id="legend-list"></ul>
    </div>

    <!-- LEAFLET.js -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
    <!-- D3.js -->
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
      // map options
      const options = {
        center: [38.04, -84.50],
        zoom: 14
      };
      // instantiate Leaflet map
      const map = L.map("map", options);

      // add CARTO voyager tiles with no labels
      L.tileLayer(
        "https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png",
        {
          maxZoom: 18,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>',
        }
      ).addTo(map);

      // use D3 fetch to request data with async requests

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* --------------- Toggle on/off info footer content ---------------  */
      var clicked = false // start with false condition
      function myInfo() {

      // create button that changes color on click
      // create a footer overlay that displays 33% of the current viewport height
      var x = document.getElementById('footer');
      var y = document.getElementById('info-button');
      if (clicked) {
        y.style.background = "#5D7DC3"; // indigo blue
        x.style.height = '0px'; // no footer height 
      } else {
        y.style.background = '#B4C4E3' // periwinkle gray
        x.style.height = '33vh';  // footer 33% of viewport height
      }
      clicked = !clicked
    }
    </script>
  </body>
</html>
